# ymdx-security

./: REAME.md  pom.xml
open-api-by-access-token/: pom.xml
open-api-by-access-token/src/main/java/com/ymdx/: OpenApiApp.java
open-api-by-access-token/src/main/java/com/ymdx/api/: AuthController.java  MemberController.java
open-api-by-access-token/src/main/java/com/ymdx/base/: BaseApiController.java  BaseRedisService.java
open-api-by-access-token/src/main/java/com/ymdx/config/: WebAppConfig.java
open-api-by-access-token/src/main/java/com/ymdx/entity/: AppEntity.java
open-api-by-access-token/src/main/java/com/ymdx/handler/: AccessTokenInterceptor.java
open-api-by-access-token/src/main/java/com/ymdx/mapper/: AppMapper.java
open-api-by-access-token/src/main/java/com/ymdx/utils/: Constants.java  TokenUtils.java
open-api-by-access-token/src/main/resources/: application.yml  db.sql
open-api-by-oauth2.0/: pom.xml
open-api-by-oauth2.0/src/main/java/com/ymdx/: OauthApp.java
open-api-by-oauth2.0/src/main/java/com/ymdx/base/: BaseResponse.java
open-api-by-oauth2.0/src/main/java/com/ymdx/oauth/: OauthController.java
open-api-by-oauth2.0/src/main/java/com/ymdx/utils/: HttpClientUtils.java  WeiXinUtils.java
open-api-by-oauth2.0/src/main/resources/: application.yml
open-api-by-oauth2.0/src/main/webapp/WEB-INF/jsp/: fail.jsp  info.jsp
springboot-encryption/: pom.xml
springboot-encryption/src/main/java/com/ymdx/: EncryptionApp.java  Test.java
springboot-encryption/src/main/java/com/ymdx/des/: DESTest.java  DESUtil.java  KeyPairGenUtil.java
springboot-encryption/src/main/java/com/ymdx/rsa/: RSAUtil.java  Test001.java  Test002.java
springboot-encryption/src/main/java/com/ymdx/utils/: Constants.java
springboot-encryption/src/main/resources/: application.yml
springboot-idempotent-by-token/: pom.xml
springboot-idempotent-by-token/src/main/java/com/ymdx/: TokenApp.java
springboot-idempotent-by-token/src/main/java/com/ymdx/annotation/: ExtApiIdempotent.java  ExtApiToken.java
springboot-idempotent-by-token/src/main/java/com/ymdx/aop/: ExtApiAopIdempotent.java
springboot-idempotent-by-token/src/main/java/com/ymdx/api/: OrderController.java  OrderPageController.java
springboot-idempotent-by-token/src/main/java/com/ymdx/base/: BaseRedisService.java
springboot-idempotent-by-token/src/main/java/com/ymdx/entity/: OrderEntity.java
springboot-idempotent-by-token/src/main/java/com/ymdx/utils/: ConstantUtils.java  RedisToken.java
springboot-idempotent-by-token/src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  success.jsp
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/ymdx/: JspApp.java
springboot-jsp/src/main/java/com/ymdx/api/: JspController.java
springboot-jsp/src/main/resources/: application.properties
springboot-jsp/src/main/webapp/WEB-INF/jsp/: jspIndex.jsp
springboot-web/: pom.xml
springboot-web/src/main/java/com/ymdx/: WebApp.java
springboot-web/src/main/java/com/ymdx/api/: IndexController.java  LoginController.java  OrderController.java  UploadController.java
springboot-web/src/main/java/com/ymdx/constrant/: FileType.java
springboot-web/src/main/java/com/ymdx/entity/: UserEntity.java
springboot-web/src/main/java/com/ymdx/filter/: ImgFilter.java  XssFilter.java
springboot-web/src/main/java/com/ymdx/mapper/: OrderMapper.java  UserMapper.java
springboot-web/src/main/java/com/ymdx/utils/: TokenUtils.java
springboot-web/src/main/java/com/ymdx/wrapper/: XssHttpServletRequestWrapper.java
springboot-web/src/main/resources/: application.properties  logback-spring.xml
springboot-web/src/main/webapp/WEB-INF/jsp/: forward.jsp  index.jsp  uploadIndex.jsp
springcloud-api-a/: pom.xml
springcloud-api-a/src/main/java/com/ymdx/api/: IndexControllerA.java
springcloud-api-a/src/main/resources/: application.yml
springcloud-api-b/: pom.xml
springcloud-api-b/src/main/java/com/ymdx/: IndexControllerB.java
springcloud-api-b/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/ymdx/: EurekaServerApp.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/ymdx/: ZuulApp.java
springcloud-zuul/src/main/java/com/ymdx/filter/: TokenFilter.java
springcloud-zuul/src/main/resources/: application.yml
